{
  "name": "proxy",
  "version": "1.0.0",
  "description": "x-platform web debugging proxy and testing tool.",
  "scripts": {
    "postinstall": "install-app-deps",
    "test": "babel-tap test/**/test-*.js",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niklasi/hallandproxy.git"
  },
  "keywords": [
    "proxy",
    "debugging",
    "testing",
    "http(s)"
  ],
  "author": "Niklas Ingholt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niklasi/hallandproxy/issues"
  },
  "homepage": "https://github.com/niklasi/hallandproxy#readme",
  "main": "app/index.js",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-tap": "^5.0.0",
    "electron-builder": "^7.24.1",
    "electron-prebuilt-compile": "^1.4.0",
    "enzyme": "^2.5.1",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.3.2",
    "request": "^2.75.0",
    "standard": "^8.0.0",
    "tap": "^7.1.2",
    "through2": "^2.0.1"
  },
  "dependencies": {},
  "build": {
    "files": [
      "**/*",
      "!**/node_modules/*/{README.md,README,readme.md,readme,test}",
      "!**/node_modules/.bin",
      "!**/*.{o,hprof,orig,pyc,pyo,rbc}",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,__pycache__,thumbs.db}"
    ],
    "asar": false,
    "appId": "com.ingholt.hallandproxy",
    "category": "public.app-category.development",
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "win": {
      "remoteReleases": "https://github.com/nilkasi/hallandproxy",
      "publish": [
        "github",
        "bintray"
      ]
    },
    "linux": {
      "publish": null,
      "target": [
        "deb",
        "AppImage"
      ]
    }
  }
}
