{
  "name": "proxy",
  "version": "1.0.0",
  "description": "x-platform web debugging proxy and testing tool.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niklasi/proxy.git"
  },
  "keywords": [
    "proxy",
    "debugging",
    "testing",
    "http(s)"
  ],
  "author": "Niklas Ingholt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niklasi/proxy/issues"
  },
  "homepage": "https://github.com/niklasi/proxy#readme",
  "dependencies": {
  }
}
